[core]
	engine = pg
	host = 0.0.0.0
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[deploy]
	verify = false
[target "phile"]
	uri = db:pg:phile_test
[engine "pg"]
	target = phile_test
[target "phile_test"]
	uri = db:pg:phile_test
